# north-cloud

./: pom.xml
north-auth/: pom.xml
north-auth/src/main/java/com/north/: NorthAuthApplication.java
north-auth/src/main/java/com/north/adapter/: NorthAuthorizationServerConfigurerAdapter.java
north-auth/src/main/resources/: bootstrap.yml
north-common/: pom.xml
north-common/src/main/java/com/north/base/: BaseController.java
north-common/src/main/java/com/north/entity/: ErrorCode.java  ResultMap.java
north-common/src/main/java/com/north/entity/sys/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
north-common/src/main/resources/: bootstrap.yml
north-config/: pom.xml
north-config/src/main/java/com/north/: NorthConfigApplication.java
north-config/src/main/java/com/north/configure/: WebSecurityConfiguration.java
north-config/src/main/resources/: bootstrap.yml
north-eureka/: pom.xml
north-eureka/src/main/java/com/north/: NorthEurekaApplication.java
north-eureka/src/main/java/com/north/configure/: WebSecurityConfigure.java
north-eureka/src/main/resources/: bootstrap.yml
north-gateway/: README  pom.xml
north-gateway/src/main/java/com/north/: NorthGatewayApplication.java
north-gateway/src/main/java/com/north/configure/: GatewayRouterConfiguration.java
north-gateway/src/main/java/com/north/controller/: RouteController.java
north-gateway/src/main/java/com/north/entity/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
north-gateway/src/main/java/com/north/service/: DynamicRouteServiceImpl.java
north-gateway/src/main/resources/: bootstrap.yml
north-user/: pom.xml
north-user/src/main/java/com/north/: NorthUserApplication.java
north-user/src/main/java/com/north/sys/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
north-user/src/main/java/com/north/sys/service/: SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
north-user/src/main/java/com/north/sys/service/impl/: SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
north-user/src/main/resources/: bootstrap.yml  logback-spring.xml
web-api/: pom.xml
web-api/src/main/java/com/north/sys/controller/: TestController.java
web-api/src/main/java/com/north/sys/service/: Webapi2Service.java
web-api/src/main/resources/: bootstrap.yml
web-api2/: pom.xml
web-api2/src/main/java/com/north/: NorthWebapiApplication.java
web-api2/src/main/java/com/north/sys/controller/: TestController.java
web-api2/src/main/resources/: bootstrap.yml
